DATABASE_URL = postgres://sagrlsiv:Tu1yzFqdyGzQdIHrmaq8XzhgF3pzBpll@castor.db.elephantsql.com/sagrlsiv
DATABASE_URL_DEVELOPMENT = postgres://sagrlsiv:Tu1yzFqdyGzQdIHrmaq8XzhgF3pzBpll@castor.db.elephantsql.com/sagrlsiv
DATABASE_URL_TEST = postgres://sagrlsiv:Tu1yzFqdyGzQdIHrmaq8XzhgF3pzBpll@castor.db.elephantsql.com/sagrlsiv
DATABASE_URL_PREVIEW = postgres://sagrlsiv:Tu1yzFqdyGzQdIHrmaq8XzhgF3pzBpll@castor.db.elephantsql.com/sagrlsiv
LOG_LEVEL = info
